[colors]
background = #282828
foreground = #ebdbb2

#Regular colors
red= #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
#Bright colors
gray_b = #928374
red_b = #fb4934
green_b = #b8bb26
yellow_b = #fabd2f
blue_b = #83a598
purple_b = #d3869b
aqua_b = #8ec07c
#Backgrounds
bg0_h = #1d2021
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
bg_gray = #928374
bg_orange = #d65d0e
bg0_s = #32302f
#Foregrounds
fg0 = #fb1f1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984

