[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini

# ▄▄▄▄    ▄▄▄       ██▀███  
#▓█████▄ ▒████▄    ▓██ ▒ ██▒
#▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
#▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
#░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
#░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
#▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
# ░    ░   ░   ▒     ░░   ░ 
# ░            ░  ░   ░     
#      ░                    

[bar/top]
monitor = DP-0
width = 100%
height = 25
offset-x = 0%
offset-y = 0%

line-size = 1

modules-left = bspwm left1 title left2
modules-right = right3 alsa right2 date right1 clock

module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-bottom-color = #424242

wm-restack = bspwm

font-0 = Iosevka:pixelsize=10;1
font-1 = Iosevka NF:pixelsize=11;4
font-2 = Iosevka NF:pixelsize=28;7
font-3 = Source Han Sans JP:pixelsize=12;1
font-4 = Iosevka:style=Italic:pixelsize=10;1





# ▄████▄   ██▓     ▒█████   ▄████▄   ██ ▄█▀
#▒██▀ ▀█  ▓██▒    ▒██▒  ██▒▒██▀ ▀█   ██▄█▒ 
#▒▓█    ▄ ▒██░    ▒██░  ██▒▒▓█    ▄ ▓███▄░ 
#▒▓▓▄ ▄██▒▒██░    ▒██   ██░▒▓▓▄ ▄██▒▓██ █▄ 
#▒ ▓███▀ ░░██████▒░ ████▓▒░▒ ▓███▀ ░▒██▒ █▄
#░ ░▒ ▒  ░░ ▒░▓  ░░ ▒░▒░▒░ ░ ░▒ ▒  ░▒ ▒▒ ▓
#  ░  ▒   ░ ░ ▒  ░  ░ ▒ ▒░   ░  ▒   ░ ░▒ ▒
#░          ░ ░   ░ ░ ░ ▒  ░        ░ ░░ ░ 
#░ ░          ░  ░    ░ ░  ░ ░      ░  ░   
#░                         ░               

[module/clock]
type = internal/date
interval = 1
date = %I:%M %p
label = %date%
format = <label>
format-background = ${colors.aqua}
format-foreground = ${colors.background}
label-padding-right = 1
label-font = 5

[module/date]
type = internal/date
interval = 60
date = %a %B %d
label = %date%
format = <label>
format-background = ${colors.aqua_b}
format-foreground = ${colors.background}
label-padding-right = 1
label-font = 5


# ▄▄▄▄     ██████  ██▓███   █     █░ ███▄ ▄███▓
#▓█████▄ ▒██    ▒ ▓██░  ██▒▓█░ █ ░█░▓██▒▀█▀ ██▒
#▒██▒ ▄██░ ▓██▄   ▓██░ ██▓▒▒█░ █ ░█ ▓██    ▓██░
#▒██░█▀    ▒   ██▒▒██▄█▓▒ ▒░█░ █ ░█ ▒██    ▒██ 
#░▓█  ▀█▓▒██████▒▒▒██▒ ░  ░░░██▒██▓ ▒██▒   ░██▒
#░▒▓███▀▒▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▓░▒ ▒  ░ ▒░   ░  ░
#▒░▒   ░ ░ ░▒  ░ ░░▒ ░       ▒ ░ ░  ░  ░      ░
# ░    ░ ░  ░  ░  ░░         ░   ░  ░      ░   
# ░            ░               ░           ░   
#      ░                                       

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
format = <label-state>

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.yellow_b}
label-focused-padding = 1
label-focused-font=4
label-focused-overline = ${colors.background}
label-focused-underline = ${colors.background}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font=4
label-occupied-background=${colors.yellow_b}
label-occupied-foreground = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background= ${colors.yellow_b}
label-urgent-overline = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-font=4

label-empty = %icon%
label-empty-foreground = ${colors.yellow}
label-empty-background = ${colors.yellow_b}
label-empty-padding = 1
label-empty-font=4

label-separator-padding = 1

#
#▒██   ██▒ █     █░ ██▓ ███▄    █ ▓█████▄  ▒█████   █     █░
#▒▒ █ █ ▒░▓█░ █ ░█░▓██▒ ██ ▀█   █ ▒██▀ ██▌▒██▒  ██▒▓█░ █ ░█░
#░░  █   ░▒█░ █ ░█ ▒██▒▓██  ▀█ ██▒░██   █▌▒██░  ██▒▒█░ █ ░█ 
# ░ █ █ ▒ ░█░ █ ░█ ░██░▓██▒  ▐▌██▒░▓█▄   ▌▒██   ██░░█░ █ ░█ 
#▒██▒ ▒██▒░░██▒██▓ ░██░▒██░   ▓██░░▒████▓ ░ ████▓▒░░░██▒██▓ 
#▒▒ ░ ░▓ ░░ ▓░▒ ▒  ░▓  ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▓░▒ ▒  
#░░   ░▒ ░  ▒ ░ ░   ▒ ░░ ░░   ░ ▒░ ░ ▒  ▒   ░ ▒ ▒░   ▒ ░ ░  
# ░    ░    ░   ░   ▒ ░   ░   ░ ░  ░ ░  ░ ░ ░ ░ ▒    ░   ░  
# ░    ░      ░     ░           ░    ░        ░ ░      ░    
#                                  ░                        

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg2}
format-foreground = ${colors.foreground}
format-padding = 2
label = %class%: %title%
label-maxlen = 25

label-empty = cyanidestation

# ▄▄▄▄    ▄▄▄     ▄▄▄█████▓▄▄▄█████▓▓█████  ██▀███ ▓██   ██▓
#▓█████▄ ▒████▄   ▓  ██▒ ▓▒▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒▒██  ██▒
#▒██▒ ▄██▒██  ▀█▄ ▒ ▓██░ ▒░▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒ ▒██ ██░
#▒██░█▀  ░██▄▄▄▄██░ ▓██▓ ░ ░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄   ░ ▐██▓░
#░▓█  ▀█▓ ▓█   ▓██▒ ▒██▒ ░   ▒██▒ ░ ░▒████▒░██▓ ▒██▒ ░ ██▒▓░
#░▒▓███▀▒ ▒▒   ▓▒█░ ▒ ░░     ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░  ██▒▒▒ 
#▒░▒   ░   ▒   ▒▒ ░   ░        ░     ░ ░  ░  ░▒ ░ ▒░▓██ ░▒░ 
# ░    ░   ░   ▒    ░        ░         ░     ░░   ░ ▒ ▒ ░░  
# ░            ░  ░                    ░  ░   ░     ░ ░     
#      ░                                            ░ ░     

[module/battery]
type = internal/battery

time-format = %H:%M

full-at = 97

battery = BAT0
adapter = ACAD

ramp-capacity-0 = " %{B#FA255E F#121212}  %{B- F-}"
ramp-capacity-1 = " %{B#eeeeee F#121212} %{B- F-}"
ramp-capacity-2 = " %{B#eeeeee F#121212} %{B- F-}"
ramp-capacity-3 = " %{B#eeeeee F#121212} %{B- F-}"
ramp-capacity-4 = " %{B#eeeeee F#121212} %{B- F-}"


label-charging = "%{B#eeeeee F#121212} BATT %{F- B-} %percentage%%(+) %{F#555}%time%%{F-} "
label-discharging = "%{B#eeeeee F#121212} BATT %{F- B-} %percentage%% %{F#555}%time%%{F-} "
label-full = " %{B#eeeeee F#121212}  BATT %{B- F-} FULL "

format-discharging = <ramp-capacity><label-discharging>
format-charging = <ramp-capacity><label-charging>

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <bar-volume>
format-muted = muted

interval = 5
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.aqua}
bar-volume-foreground-1 = ${colors.aqua}
bar-volume-foreground-2 = ${colors.aqua}
bar-volume-foreground-3 = ${colors.aqua_b}
bar-volume-foreground-4 = ${colors.aqua_b}
bar-volume-foreground-5 = ${colors.aqua_b}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = ⬣
bar-volume-indicator-foreground = ${colors.blue_b}
bar-volume-indicator-font = 2
bar-volume-fill = —
bar-volume-fill-font = 2
bar-volume-empty = —
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.gray}
format-volume-background = ${colors.bg1}
format-volume-padding = 1
format-muted-background = ${colors.bg1}
format-muted-padding = 1
format-volume-font = 2

